[DEFAULT]
# The location of ryu log config
log_config_file=/etc/ryu/log.conf
# 
# app_lists = $RYU_APPS
 
# WebApp listen host
# wsapi_host=<hostip>
 
# WebApp listen port 
# wsapi_port=<port:8080>

# Host for listening for of messages 
# ofp_listen_host=<hostip>

# Port for listening for of messages
# ofp_tcp_listen_port=<port:6633>

# Example:
#
#wsapi_host = 0.0.0.0
#wsapi_port = 8080
#ofp_listen_host = 0.0.0.0
#ofp_tcp_listen_port = 6633
